:root {
  --sidebarWidth: 225px;
  --bodyTopMargin: 50px;
  --toggleSidebarButtonTopMargin: -50px;
  --experience-item-size: 800px;
  --about-section-left-margin: 150px;
  --normal-black-text: rgb(14, 14, 14);
  --sidebar-item-text-color: #333;
  --sidebar-item-text-color-hover: #444;
  --primary-green-teal: rgb(0, 128, 115);
  --sidebar-icons-size: 30px;
  --sidebar-hover-projects-color: rgb(0, 202, 192);
  --sidebar-hover-skills-color: rgb(0, 140, 255);
  --sidebar-hover-experience-color: rgb(183, 0, 255);
  --sidebar-hover-education-color: rgb(255, 166, 0);
  --sidebar-hover-resume-color: rgb(255, 0, 0);
  --sidebar-hover-contact-color: rgb(124, 124, 124);
  --primary-white-color: #fafafa;
  --skills-content-margin: 12px;
  --primary-line-breaker-color: rgb(185, 178, 172);
  --content-margin: 160px;
  --projects-marging :140px;
  --primary-brown-color: #795548;
  --project-item-text-padding: 16px;
  --project-image-width:455px
}

/******* MAIN *****/

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

#main {
  height: 100%;
  transition: margin-left .5s;
  padding: 0px;
  background: url("bg.png") repeat;
  padding-bottom: 300px;
}

.main-content {
  margin-top: var(--bodyTopMargin);
}

/******* SIDE BAR *****/

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--primary-white-color);
  overflow-x: hidden;
  transition: 0.5s;
  display: block;
  box-shadow: 0 10px 15px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  border-left: 1px solid #ddd;
}

.sidebar-heading {
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  box-sizing: content-box;
  min-height: 90px;
  padding: 20px 10px 20px;
}

.sidebar-heading h1 {
  color: var(--primary-green-teal);
  font-size: 22px;
  margin-bottom: -10px;
}

.sidebar-heading h2 {
  color: rgb(141, 111, 100);
  font-size: 16px;
}

.sidebar-items-text {
  text-decoration: none;
  font-size: 20px;
  color: var(--sidebar-item-text-color);
  display: block;
  transition: 0.3s;
  font-weight: 300;
  letter-spacing: 0.4;
  text-align: center;
  margin-top: 4px;
  font-size: 1rem;
}

.sidebar-items-item {
  display: grid;
  grid-template-columns: 100%;
  column-gap: 0rem;
  grid-template-columns: repeat(10, 0fr);
  padding-left: 16px;
  text-decoration: none;
}

.sidebar-items-item:hover .sidebar-item-hover-effect {
  margin-left: -16px;
  transition: 0.5s;
}

.sidebar-items-item:hover {
  background-color: rgb(235, 235, 235);
  transition: 0.4s;
}

.sidebar-items-icon {
  width: var(--sidebar-icons-size);
  height: var(--sidebar-icons-size);
  color: red;
  margin-top: 12px;
}

.sidebar-items a {
  text-decoration: none;
}

.sidebar-item-text {
  margin-left: 16px;
}

.sidebar-social-handle {
  position: absolute;
  bottom: 0;
  display: flex;
  padding-left: 50px;
}

.sidebar-social-item {
  padding-left: 4px;
  padding-right: 4px;
}

.about-social-link-icon {
  padding-left: 4px;
  padding-right: 4px;
}

.about-social-link-icon:hover {
  background-color: rgba(51, 51, 51, 0.178);
  transition: 0.5s;
}

.sidebar-item-hover-effect {
  width: 4px;
  margin-right: 16px;
  margin-left: -20px;
}

.sidebar-hover-about {
  background-color: var(--primary-green-teal);
}

.sidebar-hover-projects {
  background-color: var(--sidebar-hover-projects-color);
}

.sidebar-hover-skills {
  background-color: var(--sidebar-hover-skills-color);
}

.sidebar-hover-experience {
  background-color: var(--sidebar-hover-experience-color);
}

.sidebar-hover-resume {
  background-color: var(--sidebar-hover-resume-color);
}

.sidebar-hover-contact {
  background-color: var(--sidebar-hover-contact-color);
}

.sidebar-hover-education {
  background-color: var(--sidebar-hover-education-color);
}

/******* END SIDE BAR *****/

/******* BUTTON FOR SIDE BAR *****/

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: var(--primary-green-teal);
  color: var(--primary-white-color);
  padding: 10px 15px;
  border-top: 1px solid rgb(0, 0, 0);
  position: fixed;
  z-index: 1;
  margin-bottom: 40px;
}

.openbtn:hover {
  background-color: #444;
}

/******* END BUTTON FOR SIDE BAR *****/

/******* SECTIONS *****/

.section {
  background-color: var(--primary-green-teal) !important;
  box-shadow: 15px 10px 15px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.section-heading {
  font-weight: 200;
  font-size: 2.92rem;
  line-height: 3.212rem;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 30px;
  padding-top: -100px;
  padding-bottom: -100px;
  padding: 20px 30px;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.first-section {
  margin-top: -50px;
}

/******* END SECTIONS *****/

/******* SECTIONS CONTENT *****/

/*===== ABOUT SECTION ====*/

.content-about {
  margin-left: var(--about-section-left-margin);
  margin-right: 150px;
}

.about-profile-pic {
  padding-top: 5rem;
  width: 160px;
  height: 160px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: green;
  margin: 10px;
  border: 1px solid var(--primary-green-teal);
  padding: 10px;
}

.about-profile-img {
  width: 160px;
  height: 160px;
}

.about-header {
  display: flex;
  padding-bottom: 10px;
  padding-top: 10px;
}

.about-header-text {
  margin-bottom: -10.5px;
  padding-left: 5px;
}

.about-header-social-links {
  margin-top: 20px;
  bottom: 0;
}

.about-social-link-icon {
  width: 50px;
  height: 60px;
}

.about-content-body {
  font-size: 18px;
  font-weight: 200;
  color: #333;
}

.about-content-link {
  color: var(--primary-green-teal);
  text-decoration: none;
}

.about-content-link:hover() {
  text-decoration: underline;
  transition: 0.3s;
}

.about-content-subtitle {
  font-size: 20px;
  font-weight: 400;
  color: var(--primary-brown-color);
  margin-bottom: -12px;
}

/*===== PROJECTS SECTION ====*/

.bd-grid {
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
}

#projects {
  color: black;
}

.projects-list-container {
  row-gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  padding-left: var(--projects-marging);
  padding-right: calc(var(--projects-marging) / 2);
}

.projects-content {
  margin: 1.6rem .2rem;
  box-shadow: 1px 1px 2px 3px rgba(131, 131, 131, 0.356);
  width: var(--project-image-width);
}

.projects-icon {
  font-size: 2rem;
  padding: .5rem;
  background-color: white;
  color: red;
  border-radius: 50%;
}

.projects-content, .projects-icon, .projects-description, .projects-title {
  transition: .5s;
}

.projects-icon-new {
  width: 50px;
  height: 50px;
  text-align: center;
}

.project-item-content-area {
  padding-bottom: 8px;
  padding-top: 0px;
  background-color:var(--primary-white-color);
  bottom: 0;
  border-top: 1px solid #ddd;
}

.project-item-heading-image {
  width: var(--project-image-width);
  height: 250px;
}

.project-item-content-area-title {
  color: var(--primary-green-teal);
  font-size: 24px;
  font-weight: 300;
  padding-left: var(--project-item-text-padding);
  border-bottom: 1px solid var(--primary-brown-color);
  padding-bottom: 4px;
  margin-top: 4px;
}

.project-item-content-area-body-text {
  margin-top: 3px;
  padding-left: var(--project-item-text-padding);
  padding-right: var(--project-item-text-padding);
  font-weight: 200;
  text-align: left;
  color: #333;
  font-size: 16px;
}
.project-item-external-links{
  padding-left: var(--project-item-text-padding);
  padding-bottom: 8px;
}
.project-item-external-links-img {
  width: 50px;
  height: auto;
  margin-right: 16px;
  margin-bottom: 0;
  bottom: 0;
}

.project-item-external-links-img:hover{
  height: auto;
  border-radius: 66%;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 1);
}
/*===== END PROJECT SECTION ====*/

/*===== SKILLS SECTION ====*/

.skill-list {
  background-color: var(--primary-white-color);
  margin-left: var(--content-margin);
  margin-right: var(--content-margin);
  margin-bottom: 30px;
  padding-bottom: 20px;
  padding-top: 8px;
  box-shadow: 1px 1px 2px 3px rgba(184, 184, 184, 0.65);
  min-width: 375px;
}

.skill-breaker {
  padding-bottom: 1px;
  background-color: var(--primary-line-breaker-color);
  margin-left: var(--skills-content-margin);
  margin-right: var(--skills-content-margin);
}

.skill-list-header {
  color: var(--primary-brown-color) !important;
  font-weight: 300;
  font-size: 2.28rem;
  line-height: 2.508rem;
  margin-left: var(--skills-content-margin);
  margin-right: var(--skills-content-margin);
}

.skill-item-icon {
  width: 100px;
  height: 100px;
}

.skill-items {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 0rem;
  width: calc(100% - 2rem);
  grid-template-columns: repeat(3, 0fr);
  margin-left: calc(var(--skills-content-margin) + 2px);
}

.skill-item {
  margin-left: 12px;
}

.skill-text {
  margin-top: 18px;
  text-align: center;
  color: #333;
  font-size: 16px;
  font-weight: 100;
  line-height: 1.5;
  text-transform: uppercase;
}

/*===== END SKILLS SECTION ====*/

/*===== EXPERIENCE SECTION ====*/

.experience-section {
  margin-left: auto;
  margin-right: auto;
  width: var(--experience-item-size);
  align-items: center;
}

.experience-header {
  display: flex;
  padding-bottom: 10px;
  padding-top: 10px;
}

.experience-item {
  background-color: var(--primary-white-color);
  margin-bottom: 40px;
  box-shadow: 1px 1px 2px 3px rgba(184, 184, 184, 0.65);
  padding-left: 16px;
  padding-right: 16px;
}

.experience-icon {
  height: 75px;
  width: 75px;
}

.experience-name {
  padding-left: 20px;
  text-transform: uppercase;
  margin-top: 16px;
  color: var(--primary-green-teal);
}

.experience-header a {
  text-decoration: none;
}

.experience-name:hover {
  transition: 0.3s;
  text-decoration: underline;
}


.experience-job-title {
  margin-left: auto;
  margin-right: 20px;
  margin-top: 16px;
  color: var(--primary-brown-color);
  font-size: 1.25rem;
  text-align: center;
  margin-top: 25px;
}

.experience-line-break {
  padding-top: 2px;
  background-color: var(--primary-line-breaker-color);
}

.experience-content-bulletpoints {
  padding-left: 30px;
}

.experience-content-bulletpoints h4 {
  display: list-item;
  list-style-type: disc;
  list-style-position: inside;
  text-align: left;
  color: #333;
  font-size: 18px;
}

.experience-date {
  background-color: #ffffff;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: -16px;
  margin-right: -16px;
  border-top: 1px solid #ddd;
  margin-top: 32px;
}

.experience-date-text {
  margin-left: 12px;
}

.experience-bulletpoint-header {
  font-weight: 350;
  letter-spacing: 1px;
  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 1.1rem;
  margin-bottom: 24px;
  color: #333;
  display: block;
}

.experience-content-about-text {
  text-align: left;
  color: #333;
  font-size: 18px
}

/*===== END EXPERIENCE SECTION ====*/

/******* CONTACT CONTENT*****/

.contact-section {
  margin-left: 64px;
  display: inline-block;
  box-shadow: 1px 1px 2px 3px rgba(184, 184, 184, 0.65);
}

.contact-item-icon {
  width: 50px;
  height: 50px;
}

.contact-item {
  display: grid;
  grid-template-columns: 100%;
  column-gap: 0rem;
  width: auto;
  grid-template-columns: repeat(2, 0fr);
  padding-left: 12px;
  padding-right: 18px;
  background-color: var(--primary-white-color);
  padding-bottom: 12px;
  padding-top: 12px;
  border-bottom: 1px solid #ddd;
}

.contact-section-list a {
  text-decoration: none;
}

.contact-item-text {
  font-size: 20px;
  padding-left: 16px;
  color: var(--primary-green-teal);
  text-decoration: none;
}

.contact-item:hover>.contact-item-icon {
  box-shadow: 5px 10px 10px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  transition: 0.3s;
}

.contact-item:hover>.contact-item-text {
  text-decoration: underline;
  transition: 0.6s;
}

/******* END CONTACT CONTENT*****/

/******* END SECTIONS CONTENT*****/

/******* END MAIN *****/

/******* Supporting Content *****/

.circle-shadow:hover {
  background-color: #eed;
  box-shadow: 10px 5px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 10px 5px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 10px 10px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 10px 5px rgba(0, 0, 0, 0.6);
  border-radius: 100px;
  transition: 0.5s;
}

/******* END Supporting Content *****/

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

@media screen and (min-width: 992px) {
  .openbtn {
    display: none;
  }
  .sidebar {
    width: var(--sidebarWidth);
  }
  #main {
    margin-left: var(--sidebarWidth);
  }

  .projects-list-container{
    grid-template-columns: repeat(3, 1fr);
  }

  .skill-list {min-width: 540px;
  }

  .skill-items {
    grid-template-columns: repeat(6, 0fr);
  }

  @media screen and (min-width: 1400px) {
    .skill-list {min-width: 820px;
    }
  
    .skill-items {
      grid-template-columns: repeat(10, 0fr);
    }
  }
}