:root{
    --primary-green-teal: rgb(22, 144, 114);
    --primary-white-color: #fafafa;
    --experience-item-size: 800px;
    --about-section-left-margin: 150px;
    --normal-black-text: rgb(20, 20, 20);
    --sidebar-item-text-color: #333;
    --sidebar-item-text-color-hover: #444;
    --sidebar-icons-size: 30px;
    --sidebar-hover-projects-color: rgb(0, 202, 192);
    --sidebar-hover-skills-color: rgb(0, 140, 255);
    --sidebar-hover-experience-color: rgb(183, 0, 255);
    --sidebar-hover-education-color: rgb(255, 166, 0);
    --sidebar-hover-resume-color: rgb(255, 0, 0);
    --sidebar-hover-contact-color: rgb(124, 124, 124);
    --primary-white-color: #fafafa;
    --skills-content-margin: 12px;
    --primary-line-breaker-color: rgb(185, 178, 172);
    --primary-brown-color: #4b1b09;
    --project-item-text-padding: 16px;
    --project-image-width:455px
}

body{
    --header-height: 50px;

    margin:var(--header-height) 0 0 0;
    font-family: sans-serif;
}

main{
    background: url("assets/bg.png") repeat;
    padding-bottom: 100px;
}

.preload * {
    transition: none !important;
}

.header {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: var(--header-height);
    background: #333333;
    display: flex;
}

.header__button{
    width: var(--header-height);
    flex-shrink: 0;
    background: none;
    outline: none;
    border: none;
    color: white;
    cursor: pointer;
}


/*===== NAV LINKS ====*/
.nav__links{
    position:fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100vh;
    width: 250px;
    background: white;
    transform: translateX(-250px);
    transition: transform 0.3s;
}

.nav__link{
    display: flex;
    align-items: center;
    color: #666666;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    padding: 12px 15px;
    background: transform 0.2s;
}

.nav__link > i{
    margin-right: 15px;
}

.nav__link--active{
    color: #009578;
    background: #e0e0e0;
}

.nav__link:hover{
    background: #cacaca;
}

.nav--open .nav__links{
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.nav__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
}

.nav--open .nav__overlay{
    visibility: visible;
    opacity: 1;
}

/*===== Page Content ====*/

/*===== Shared Sections Content ====*/
.section__headingBG{
    background-color: var(--primary-green-teal) !important;
    box-shadow: 15px 10px 15px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    padding-right: 0;
}

.section__headingTxt{
    font-weight: 200;
    font-size: 2.92rem;
    line-height: 3.212rem;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

/*===== ABOUT SECTION ====*/
.content__about{
    margin-left: 50px;
    margin-right: 50px;
}

  .about__profilePicture{
    padding-top: 5rem;
    min-width: 160px;
    min-height: 160px;
    max-width: 160px;
    max-height: 160px;
    background-color: var(--primary-white-color);
    overflow: hidden;
    margin-bottom: green;
    margin: 10px;
    border: 1px solid var(--primary-green-teal);
    padding: 10px;
  }

  .about__profile__img {
    min-width: 180px;
    min-height: 180px;
    max-width: 180px;
    max-height: 180px;
  }

  .about__header {
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  
  .about__header__text {
    margin-bottom: -10.5px;
    padding-left: 5px;
  }
  
  .about__header__social__links {
    margin-top: 20px;
    bottom: 0;
  }
  
  .about__social__link__icon {
    width: 50px;
    height: 60px;
  }
  
  .about__content__body {
    font-size: 18px;
    font-weight: 300;
    color: var(--normal-black-text);
    padding-bottom: 24px;
  }
  
  .about__content__link {
    color: var(--primary-green-teal);
    text-decoration: none;
  }
  
  .about__content__link:hover() {
    text-decoration: underline;
    transition: 0.3s;
  }
  
  .heading__about__sub {
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    color: var(--primary-brown-color);
    margin-bottom: -12px;
  }

  /*===== Experience Section ====*/
  .experience-section {
    margin-right: 50px;
    margin-left: 50px;
  }

  .experience-list {
    background-color: var(--primary-white-color);
    margin: auto;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .experience-header {
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  
  .experience-item {
    background-color: var(--primary-white-color);
    box-shadow: 1px 1px 2px 3px rgba(184, 184, 184, 0.65);
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .experience-icon {
    height: 80px;
    width: 70px;
  }
  
  .experience-name {
    padding-left: 20px;
    text-transform: uppercase;
    color: var(--primary-green-teal);
  }
  
  .experience-header a {
    text-decoration: none;
  }
  
  .experience-name:hover {
    transition: 0.3s;
    text-decoration: underline;
  }
  
  
  .experience-job-title {
    margin-left: auto;
    margin-right: 20px;
    margin-top: 16px;
    color: var(--primary-brown-color);
    font-size: 1.25rem;
    text-align: center;
    margin-top: 25px;
  }
  
  .experience-line-break {
    padding-top: 2px;
    background-color: var(--primary-line-breaker-color);
  }
  
  .experience-content-bulletpoints {
    padding-left: 30px;
  }
  
  .experience-content-bulletpoints h4 {
    display: list-item;
    list-style-type: disc;
    list-style-position: inside;
    text-align: left;
    color: #333;
    font-size: 18px;
  }
  
  .experience-date {
    background-color: #ffffff;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: -16px;
    margin-right: -16px;
    border-top: 1px solid #ddd;
    margin-top: 32px;
  }
  
  .experience-date-text {
    margin-left: 12px;
  }
  
  .experience-bulletpoint-header {
    font-weight: 350;
    letter-spacing: 1px;
    margin-top: 2rem;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 1.1rem;
    margin-bottom: 24px;
    color: #333;
    display: block;
  }
  
  .experience-content-about-text {
    text-align: left;
    color: #333;
    font-size: 18px
  }



    /*===== SKILLS ====*/
  
  .skills-section{
      margin-left: 50px;
      margin-right: 50px;
  }
    .skill-list {
    background-color: var(--primary-white-color);
    margin: auto;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    padding-top: 8px;
    box-shadow: 1px 1px 2px 3px rgba(184, 184, 184, 0.65);
  }
  
  .skill-breaker {
    padding-bottom: 1px;
    background-color: var(--primary-line-breaker-color);
    margin-left: var(--skills-content-margin);
    margin-right: var(--skills-content-margin);
  }
  
  .skill-list-header {
    color: var(--primary-brown-color) !important;
    font-weight: 300;
    font-size: 2.28rem;
    line-height: 2.508rem;
    margin-left: 20px;
    margin-right: var(--skills-content-margin);
  }
  
  .skill-item-icon {
    width: 100px;
    height: 100px;
  }
  
  .skill-items {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 0rem;
    width: calc(100% - 2rem);
    grid-template-columns: repeat(12, 0fr);
    margin-left: calc(var(--skills-content-margin) + 2px);
  }
  
  .skill-item {
    margin-left: 12px;
  }
  
  .skill-text {
    margin-top: 18px;
    text-align: center;
    color: #333;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.5;
    text-transform: uppercase;
  }
  
  /*===== Projects ====*/
  
  #projects {
    color: black;
  }
  
.projects-section-info-content{
    margin-left : 30px;
}

  .projects-list-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-left: auto;
    justify-content: center;
}
  
  .projects-content {
    box-shadow: 1px 1px 2px 3px rgba(131, 131, 131, 0.356);
    max-width: var(--project-image-width);
  }
  
  .projects-icon {
    font-size: 2rem;
    padding: .5rem;
    background-color: white;
    color: red;
    border-radius: 50%;
  }
  
  .projects-content, .projects-icon, .projects-description, .projects-title {
    transition: .5s;
  }
  
  .projects-icon-new {
    width: 50px;
    height: 50px;
    text-align: center;
  }
  
  .project-item-content-area {
    padding-top: 0px;
    background-color:var(--primary-white-color);
    bottom: 0;
    border-top: 1px solid #ddd;
  }
  
  .project-item-heading-image {
    width: var(--project-image-width);
    height: 250px;
  }
  
  .project-item-content-area-title {
    color: var(--primary-green-teal);
    font-size: 24px;
    font-weight: 300;
    padding-left: var(--project-item-text-padding);
    border-bottom: 1px solid var(--primary-brown-color);
    margin-top: 16px;
  }
  
  .project-item-content-area-body-text {
      margin-top: -16px;
    padding-left: var(--project-item-text-padding);
    padding-right: var(--project-item-text-padding);
    font-weight: 200;
    text-align: left;
    color: #333;
    font-size: 16px;
  }
  .project-item-external-links{
    padding-left: var(--project-item-text-padding);
    padding-bottom: 8px;
  }
  .project-item-external-links-img {
    width: 50px;
    height: auto;
    margin-right: 16px;
    margin-bottom: 0;
    bottom: 0;
    color: blue;
}
  
  .project-item-external-links-img:hover{
    border-radius: 39px;
    box-shadow: 2px 2px 10px 0.5px var(--normal-black-text);
  }

  /*===== CONTACT ====*/
  .contact-section {
    margin-left: 64px;
    display: inline-block;
    box-shadow: 1px 1px 2px 3px rgba(184, 184, 184, 0.65);
    width: auto;
}
  
  .contact-item-icon {
    width: 50px;
    height: 50px;
    margin-top: 20px;
  }
  
  .contact-item {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 0rem;
    grid-template-columns: repeat(3, 0fr);
    padding-left: 12px;
    padding-right: 18px;
    background-color: var(--primary-white-color);
    padding-bottom: 12px;
    padding-top: 12px;
    max-width: 300px;
    border-bottom: 1px solid #ddd;
  }
  
  .contact-section-list a {
    text-decoration: none;
  }
  
  .contact-item-text {
    font-size: 16px;
    padding-left: 16px;
    color: var(--primary-green-teal);
    text-decoration: none;
  }
  
  .contact-item:hover>.contact-item-icon {
    box-shadow: 5px 10px 10px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    transition: 0.3s;
  }
  
  .contact-item:hover>.contact-item-text {
    text-decoration: underline;
    transition: 0.6s;
  }
  

  /*==========================*/
  /*===== MOBILE SUPPORT ====*/



    @media screen and (max-width: 800px) {

        .body__content{
            margin-left: 50px;
            margin-right: 50px;
        }

      
    }
    @media screen and (max-width: 1300px) {
        .skill-items{
            grid-template-columns: repeat(10, 0fr);
        }
    }
     @media screen and (max-width: 1200px) {
        .skill-items{
            grid-template-columns: repeat(9, 0fr);
        }
    }
    @media screen and (max-width: 1100px) {
        .skill-items{
            grid-template-columns: repeat(8, 0fr);
        }
    }
     @media screen and (max-width: 1000px) {
        .skill-items{
            grid-template-columns: repeat(7, 0fr);
        }
    }
    
    @media screen and (max-width: 900px) {
        .skill-items{
            grid-template-columns: repeat(6, 0fr);
        }
    }

    @media screen and (max-width: 800px) {
        .skill-items{
            grid-template-columns: repeat(5, 0fr);
        }
    }

    @media screen and (max-width: 680px) {
        .skill-items{
            grid-template-columns: repeat(4, 0fr);
        }
        .section__headingTxt{
            margin-left: 50px;
            margin-right: 50px;
        }
    }

    @media screen and (max-width: 570px) {
        .skill-items{
            grid-template-columns: repeat(3, 0fr);
            justify-content: center;

        }
    }

  @media screen and (max-width: 400px) {
    .body__content{
        margin-left: 20px;
        margin-right: 20px;
    }

    .section__headingTxt{
        margin-left: 20px;
        margin-right: 20px;
    }

    .experience-content-bulletpoints {
        padding-left: 2px;
      }

      .experience-name{
          margin-right: 12px;
          font-size: 16px;
          margin-top: 25px;
      }
      .experience-job-title{
          font-size: 16px;
      }
      .skill-list-header {
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 2.508rem;
      }
}

      @media screen and (max-width: 465px) {
        .skill-items{
            grid-template-columns: repeat(2, 0fr);
            justify-content: center;
        }
    }

    @media screen and (max-width: 540px) {
      .project-item-heading-image{
          max-width: 300px;
          max-height: 180px;
      }
      
        .projects-list-container{
            margin-right: 20px;
        }
        .projects-content {
            box-shadow: 1px 1px 2px 3px rgba(131, 131, 131, 0.356);
        max-width: 300px;
        margin-right: 20px;
        justify-content: safe;
          }

          .about__profilePicture{
            min-width: 80px;
            min-height: 80px;
            max-width: 80px;
            max-height: 80px;
          }

          .about__profile__img{
            min-width: 100px;
            min-height: 100px;
            max-width: 100px;
            max-height: 100px;
          }
    }

    @media screen and (max-width: 2000px) {
        .projects-list-container{
            grid-template-columns: repeat(3, 0fr);
        }
    }

    @media screen and (max-width: 1540px) {
        .projects-list-container{
            grid-template-columns: repeat(2, 0fr);
        }
    }

    @media screen and (max-width: 1000px) {
        .projects-list-container{
            grid-template-columns: repeat(1, 0fr);
        }
    }

  
    

 
  
  